spring.application.name=RagPinecone

spring.ai.openai.api-key= ${OPENAI_API_KEY:YOUR_OPENAI_API_KEY_HERE}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.0
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.openai.embedding.options.dimensions=1024



# Enable Spring AI clients
spring.ai.chat.client.enabled=true
spring.ai.embedding.client.enabled=true

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.ai.vectorstore.pinecone.apiKey= ${PINECONE_API_KEY:YOUR_PINECONE_API_KEY_HERE}
spring.ai.vectorstore.pinecone.environment=us-east-1
spring.ai.vectorstore.pinecone.index-name=ragchatbot

logging.level.root=INFO
logging.level.com.sreenu.RagPinecoe.controller=DEBUG


# Base URL for Ollama
#spring.ai.ollama.base-url=http://localhost:11434
#
## Chat model
#spring.ai.ollama.chat.model=mistral:latest
#spring.ai.ollama.chat.temperature=0.0
#
## Embedding model
#spring.ai.ollama.embedding.model=mxbai-embed-large:latest



